FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://Mithun:3rif3vvp23jx@cluster0.4vmli2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_j67e9Wd4_2FgWgUBnaH8vuDrHU5pdfcBD
SECRET_KEY_ACCESS_TOKEN=yourSuperSecretKey
SECRET_KEY_REFRESH_TOKEN=yourOtherSuperSecretKey
CLOUDINARY_CLOUD_NAME=dcmfhmk6e
CLOUDINARY_API_KEY=156588555925241
CLOUDINARY_API_SECRET_KEY=JFqhOO7ugxS4OoGCEgzjNgZ-65I
NODE_ENV=development
EMAIL_USER=sr23csb0f08@student.nitw.ac.in
EMAIL_PASS=qrty jscw huzk pjlh
